/* ===========================================
   Wireframe Kit — Base Styles
   =========================================== */

/* --- Palette (grayscale) --- */
:root {
  --color-white: #ffffff;
  --color-gray-50: #fafafa;
  --color-gray-100: #f5f5f5;
  --color-gray-200: #e5e5e5;
  --color-gray-300: #d4d4d4;
  --color-gray-400: #a3a3a3;
  --color-gray-500: #737373;
  --color-gray-600: #525252;
  --color-gray-700: #404040;
  --color-gray-800: #262626;
  --color-gray-900: #171717;
  --color-black: #000000;

  /* --- Spacing --- */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-16: 64px;

  /* --- Border radius --- */
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 12px;

  /* --- Typography --- */
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, 'SF Mono', Menlo, Consolas, monospace;

  --text-xs: 12px;
  --text-sm: 14px;
  --text-base: 16px;
  --text-lg: 18px;
  --text-xl: 20px;
  --text-2xl: 24px;
  --text-3xl: 30px;

  --leading-tight: 1.25;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;

  /* --- Focus ring --- */
  --focus-ring: 0 0 0 2px var(--color-gray-400);
  --focus-ring-offset: 0 0 0 2px var(--color-white), 0 0 0 4px var(--color-gray-500);
}

/* --- Reset --- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: var(--text-base);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-sans);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  color: var(--color-gray-800);
  background-color: var(--color-gray-100);
}

/* --- Typography --- */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: var(--leading-tight);
  color: var(--color-gray-900);
}

h1 {
  font-size: var(--text-3xl);
  margin-bottom: var(--space-6);
}

h2 {
  font-size: var(--text-2xl);
  margin-bottom: var(--space-5);
}

h3 {
  font-size: var(--text-xl);
  margin-bottom: var(--space-4);
}

p {
  margin-bottom: var(--space-4);
}

small {
  font-size: var(--text-sm);
  color: var(--color-gray-500);
}

code {
  font-family: var(--font-mono);
  font-size: 0.9em;
  background-color: var(--color-gray-200);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
}

/* --- Links --- */
a {
  color: var(--color-gray-700);
  text-decoration: underline;
  text-underline-offset: 2px;
}

a:hover {
  color: var(--color-gray-900);
}

a:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring-offset);
  border-radius: var(--radius-sm);
}

/* --- Buttons --- */
button {
  font-family: inherit;
  font-size: var(--text-sm);
  font-weight: 500;
  line-height: 1;
  padding: var(--space-2) var(--space-4);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  background-color: var(--color-white);
  color: var(--color-gray-800);
  cursor: pointer;
}

button:hover {
  background-color: var(--color-gray-50);
  border-color: var(--color-gray-400);
}

button:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring-offset);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

button[data-variant="primary"] {
  background-color: var(--color-gray-800);
  border-color: var(--color-gray-800);
  color: var(--color-white);
}

button[data-variant="primary"]:hover {
  background-color: var(--color-gray-700);
  border-color: var(--color-gray-700);
}

/* --- Inputs --- */
input,
textarea,
select {
  font-family: inherit;
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  background-color: var(--color-white);
  color: var(--color-gray-800);
  width: 100%;
}

input:hover,
textarea:hover,
select:hover {
  border-color: var(--color-gray-400);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--color-gray-500);
  box-shadow: var(--focus-ring);
}

input::placeholder,
textarea::placeholder {
  color: var(--color-gray-400);
}

input:disabled,
textarea:disabled,
select:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: var(--color-gray-50);
}

label {
  display: block;
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--color-gray-700);
  margin-bottom: var(--space-1);
}

/* --- Dividers --- */
hr {
  border: none;
  border-top: 1px solid var(--color-gray-200);
  margin: var(--space-6) 0;
}

hr[data-orientation="vertical"] {
  border-top: none;
  border-left: 1px solid var(--color-gray-200);
  height: 100%;
  margin: 0 var(--space-4);
}

/* --- Lists --- */
ul, ol {
  padding-left: var(--space-6);
  margin-bottom: var(--space-4);
}

li {
  margin-bottom: var(--space-2);
}

/* --- Layout helpers --- */
.page-wrapper {
  max-width: 1024px;
  margin: 0 auto;
  padding: var(--space-10) var(--space-6);
}

@media (min-width: 768px) {
  .page-wrapper {
    padding: var(--space-12) var(--space-8);
  }
}

/* --- Card --- */
.wireframe-card {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
}

/* --- Divider --- */
.wireframe-divider {
  border: none;
  border-top: 1px solid var(--color-gray-200);
  margin: var(--space-8) 0;
}
